/**/ _ate.cbs.rcb_86hc0({
   "og_object": {
      "id": "1024830520979211",
      "description": "Learn how to send push notifications to Android through Firebase, based on the new release of Firebase this year (2016). This tutorial will help you to set up the skeleton for sending and receiving push notifications via FCM with instructions on server code.",
      "title": "Sending Push Notifications to Android with Firebase | Codementor",
      "type": "article",
      "updated_time": "2016-11-11T13:02:10+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 1
   },
   "id": "https://www.codementor.io/flame3/tutorials/send-push-notifications-to-android-with-firebase-du10860kb"
});