/* JS */ gapi.loaded_1(function(_){var window=this;
var Fj=_.Ej=_.Ej||{};window.___jsl=window.___jsl||{};Fj.tq={R:function(){return window.___jsl.bsh},Sx:function(){return window.___jsl.h},Vt:function(a){window.___jsl.bsh=a},ZM:function(a){window.___jsl.h=a}};
_.Oj=function(a){var b;if(b=_.D("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.Pj=function(a,b,c){a=String(a);if(null!=(_.ib(a,"authuser")||null)||null!=(_.ib(a,"hd")||null))return a;b=_.Lj(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.Oj(function(b){return _.ib(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.MX=_.Pj;_.google.Qr=_.Lj;_.google.hX=_.Mj;_.google.iX=_.Nj;

_.I=_.I||{};_.I.Ho=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.I.Ql=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.I=_.I||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.I.escape=function(a,b){if(a){if("string"===typeof a)return _.I.vn(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.I.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.I.vn(f)]=_.I.escape(a[f],!0));return e}}return a};_.I.vn=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.I.oY=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.dc=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.bc=function(b){a(2,b)};_.ac=function(b){a(3,b)};_.cc=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.I=_.I||{};(function(){var a=[];_.I.QX=function(b){a.push(b)};_.I.bY=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.jc=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.yb(a());return{register:function(a,c,d){d&&d(_.D())},get:function(a){return _.D(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.yb(a)},jc:function(){}}}();
_.C("gadgets.config.register",_.jc.register);_.C("gadgets.config.get",_.jc.get);_.C("gadgets.config.init",_.jc.jc);_.C("gadgets.config.update",_.jc.update);
var sc,vc;sc=function(){var a=_.Za.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.tc=function(a){if(sc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ya.addEventListener?(_.Ya.addEventListener("load",c,!1),_.Ya.addEventListener("DOMContentLoaded",c,!1)):_.Ya.attachEvent&&(_.Ya.attachEvent("onreadystatechange",function(){sc()&&c.apply(this,arguments)}),_.Ya.attachEvent("onload",c))}};_.uc=function(a,b){if(!sc())try{a()}catch(c){}_.tc(b)}; vc=vc||{};vc.fB=null;vc.Vz=null;vc.io=null;vc.frameElement=null;
vc=vc||{};
vc.Wu||(vc.Wu=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.rc)(a.data);if(b&&b.f){(0,_.cc)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.K.fh(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.ac("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{lj:function(){return"wpm"},R:function(){return!0},jc:function(f,g){_.jc.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},wc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.K.fh(a),e=_.K.Cw(a);d?window.setTimeout(function(){var a=(0,_.qc)(c);(0,_.cc)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.ac("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
vc=vc||{};
vc.yn||(vc.yn=function(){function a(a,b){J[b]=J[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+E+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++w;null!==x&&(null!==v||50<=w)?window.clearTimeout(x):x=window.setTimeout(b,100)}function c(){F[".."]||(k(".."),z++,50<=z&&null!==G?(window.clearTimeout(G),G=null):G=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<y.length;){var a=y.shift(),b=a.BN;v.setup(a.Qj,".."===b?_.K.Wp:b,".."===b?"INNER":"OUTER")}null!==x&&window.clearTimeout(x);x=null}function e(){F[".."]||null!==
G||(G=window.setTimeout(c,100))}function f(a,b,c){b=_.K.fh(a);var d=_.K.Zg(a);v["sendMessage_"+(".."===a?_.K.Wp:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.qc)(c),b);return!0}function g(a,b){var c=(0,_.rc)(a),d=c._scr;d?(p(d,!0),F[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.K.Wp,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,v=null,y=[],x=null,w=0,z=0,G=null,F={},E=window.location.protocol+"//"+window.location.host,J;window.___jsl=
window.___jsl||{};J=window.___jsl._fm={};_.jc.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{lj:function(){return"flash"},R:function(){return!0},jc:function(a,b){n=a;p=b;return m=!0},wc:function(a,c){y.push({Qj:c,BN:a});null===v&&null===x&&(x=window.setTimeout(b,100));return!0},call:f,MF:g,S:d,T:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.K&&_.K||(_.K=window.gadgets.rpc,_.K.config=_.K.config,_.K.register=_.K.register,_.K.unregister=_.K.unregister,_.K.UA=_.K.registerDefault,_.K.sC=_.K.unregisterDefault,_.K.zx=_.K.forceParentVerifiable,_.K.call=_.K.call,_.K.fl=_.K.getRelayUrl,_.K.hg=_.K.setRelayUrl,_.K.ep=_.K.setAuthToken,_.K.Zl=_.K.setupReceiver,_.K.Zg=_.K.getAuthToken,_.K.It=_.K.removeReceiver,_.K.ey=_.K.getRelayChannel,_.K.Vo=_.K.receive,_.K.RA=_.K.receiveSameDomain,_.K.tb=
_.K.getOrigin,_.K.fh=_.K.getTargetOrigin,_.K.Cw=_.K._getTargetWin,_.K.LF=_.K._parseSiblingId);else{_.K=function(){function a(a,b){if(!la[a]){var c=za;b||(c=La);la[a]=c;for(var d=fa[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=F[a];c.call(a,f.f,f)}fa[a]=[]}}function b(){function a(){ca=!0}Y||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),Y=!0)}function c(a,c,d,e,f){F[c]&&F[c]===d||(_.ac("Invalid gadgets.rpc token. "+
F[c]+" vs "+d),Ia(c,2));f.onunload=function(){H[c]&&!ca&&(Ia(c,1),_.K.It(c))};b();e=(0,_.rc)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(F[b.f]&&F[b.f]!==b.t&&(_.ac("Invalid gadgets.rpc token. "+F[b.f]+" vs "+b.t),Ia(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.K.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(w[b.s]||w[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.K.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==H[a]){"undefined"===typeof H[a]&&(H[a]=0);var c=g(a);".."!==a&&null==c||!0!==za.wc(a,b)?!0!==H[a]&&10>H[a]++?window.setTimeout(function(){k(a,b)},500):(la[a]=La,H[a]=!0):H[a]=!0}}function l(a){(a=z[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));z[a]=b;"undefined"!==typeof c&&(G[a]=!!c)}function n(a,b){b=b||"";F[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);Oa=a[0]||"none";da=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(za=vc.io||La,za.jc(d,a))}function y(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(W.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
v(d);n("..",a)}!W.parent&&b?c({}):_.jc.register("rpc",null,c)}function x(a,b,c){if(".."===a)y(c||W.rpctoken||W.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.I)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.K.tb(d);m(a,b);b=_.I.mc(d);n(a,c||b.rpctoken)}}var w={},z={},G={},F={},E=0,J={},H={},W={},la={},fa={},Oa=null,da=null,Z=window.top!==window.self,wa=window.name,Ia=function(){},pa=window.console,Fa=pa&&pa.log&&function(a){pa.log(a)}||function(){},
La=function(){function a(b){return function(){Fa(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.I&&(W=_.I.mc());var ca=!1,Y=!1,za=function(){if("flash"==W.rpctx)return vc.yn;if("rmr"==W.rpctx)return vc.fB;var a="function"===typeof window.postMessage?vc.Wu:"object"===typeof window.postMessage?vc.Wu:window.ActiveXObject?vc.yn?vc.yn:vc.Vz?vc.Vz:vc.io:0<window.navigator.userAgent.indexOf("WebKit")?
vc.fB:"Gecko"===window.navigator.product?vc.frameElement:vc.io;a||(a=La);return a}();w[""]=function(){Fa("Unknown RPC service: "+this.s)};w.__cb=function(a,b){var c=J[a];c&&(delete J[a],c.call(this,b))};return{config:function(a){"function"===typeof a.lB&&(Ia=a.lB)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");w[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete w[a]},UA:function(a){w[""]=a},sC:function(){delete w[""]},
zx:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=wa:"/"==a.charAt(0)&&(e=_.K.tb(window.location.href),e="/"+wa+(e?"|"+e:""));++E;c&&(J[E]=c);var g={s:b,f:e,c:c?E:0,a:Array.prototype.slice.call(arguments,3),t:F[a],l:!!G[a]},k;a:if("bidir"===Oa||"c2p"===Oa&&".."===a||"p2c"===Oa&&".."!==a){k=window.location.href;var l="?";if("query"===da)l="#";else if("hash"===da)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
la[a])||null===f(a)||(k=za),0===b.indexOf("legacy__")&&(k=za,g.s=b.substring(8),g.c=g.c?g.c:E),g.g=!0,g.r=e,k?(G[a]&&(k=vc.io),!1===k.call(a,e,g)&&(la[a]=La,za.call(a,e,g))):fa[a]?fa[a].push(g):fa[a]=[g]},fl:l,hg:m,ep:n,Zl:x,Zg:function(a){return F[a]},It:function(a){delete z[a];delete G[a];delete F[a];delete H[a];delete la[a]},ey:function(){return za.lj()},Vo:function(a,b){4<a.length?za.MF(a,d):c.apply(null,a.concat(b))},RA:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},tb:e,fh:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?W.parent:window.document.getElementById(a).src;return e(b)},jc:function(){!1===za.jc(d,a)&&(za=La);Z?x(".."):_.jc.register("rpc",null,function(a){a=a.rpc||{};p(a);v(a)})},Cw:g,LF:f,R:"__ack",Wp:wa||"..",U:0,T:1,S:2}}();_.K.jc()};
_.K.config({lB:function(a){throw Error("h`"+a);}});_.cc=_.ic;_.C("gadgets.rpc.config",_.K.config);_.C("gadgets.rpc.register",_.K.register);_.C("gadgets.rpc.unregister",_.K.unregister);_.C("gadgets.rpc.registerDefault",_.K.UA);_.C("gadgets.rpc.unregisterDefault",_.K.sC);_.C("gadgets.rpc.forceParentVerifiable",_.K.zx);_.C("gadgets.rpc.call",_.K.call);_.C("gadgets.rpc.getRelayUrl",_.K.fl);_.C("gadgets.rpc.setRelayUrl",_.K.hg);_.C("gadgets.rpc.setAuthToken",_.K.ep);_.C("gadgets.rpc.setupReceiver",_.K.Zl);_.C("gadgets.rpc.getAuthToken",_.K.Zg); _.C("gadgets.rpc.removeReceiver",_.K.It);_.C("gadgets.rpc.getRelayChannel",_.K.ey);_.C("gadgets.rpc.receive",_.K.Vo);_.C("gadgets.rpc.receiveSameDomain",_.K.RA);_.C("gadgets.rpc.getOrigin",_.K.tb);_.C("gadgets.rpc.getTargetOrigin",_.K.fh);

_.I=_.I||{};_.I.Im=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.bc("cannot attachBrowserEvent: "+b)};_.I.cM=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.bc("cannot removeBrowserEvent: mousemove")};

_.Kk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Of:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Lk=function(){function a(a){var b=_.Kk();b.update(a);return b.Of()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.D("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.I.cM(k)};0!=c&&_.I.Im(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.C("shindig.random",_.Lk);
var zr,Ar,Br,Dr,Er,Fr,Kr,Lr,Mr,Nr,Pr,Qr,Rr,Tr,Ur,Vr;zr=function(){_.L.kz++;return["I",_.L.kz,"_",(new Date).getTime()].join("")};Ar=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.qc)(a):a};Br=function(){};Dr=function(a){a&&a.match(Cr)&&_.yb("googleapis.config/gcv",a)};Er=function(a){_.Ej.tq.ZM(a)};Fr=function(a){_.Ej.tq.Vt(a)};_.Gr=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.Ir=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=Hr(g);p[k]=p[k]||{};n=_.I.Ho(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.L.oj)_.L.oj.hasOwnProperty(g)&&f.push(g);return f.join(",")};Kr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Jr(f,b,c)}}return d};
Lr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.ed&&_.ed._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};Mr=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
Nr=function(a){if(":"==a.charAt(0)){var b=_.D("iframes/"+a.substring(1));a={};_.bm(b,a);(b=a.url)&&(a.url=_.Rm(b));a.params||(a.params={});return a}return{url:_.Rm(a)}};Pr=function(a){function b(){}b.prototype=Or.prototype;a.prototype=new b};Qr=function(a){return _.L.em[a]};Rr=function(a,b){_.L.em[a]=b};Tr=function(a){a=a||{};"auto"===a.height&&(a.height=_.am.Nc());var b=window&&Sr&&Sr.Ha();b?b.dB(a.width||0,a.height||0):_.ed&&_.ed._resizeMe&&_.ed._resizeMe(a)};Ur=function(a){Dr(a)};
Vr=function(a){var b=_.ib(a.location.href,"urlindex");if(b=_.cb(_.nb,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};
if(window.ToolbarApi)Sr=window.ToolbarApi,Sr.Ha=window.ToolbarApi.getInstance,Sr.prototype=window.ToolbarApi.prototype,_.h=Sr.prototype,_.h.openWindow=Sr.prototype.openWindow,_.h.$w=Sr.prototype.closeWindow,_.h.QB=Sr.prototype.setOnCloseHandler,_.h.Sw=Sr.prototype.canClosePopup,_.h.dB=Sr.prototype.resizeWindow;else{var Sr=function(){},Wr=null;Sr.Ha=function(){!Wr&&window.external&&window.external.GTB_IsToolbar&&(Wr=new Sr);return Wr};_.h=Sr.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.$w=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.QB=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.Sw=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.dB=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Sr;window.ToolbarApi.getInstance=Sr.Ha};
var Yr=function(){_.K.register("_noop_echo",function(){this.callback(_.L.YH(_.L.lh[this.f]))})},Zr=function(){window.setTimeout(function(){_.K.call("..","_noop_echo",_.L.CL)},0)},Jr=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.K.call.apply(_.K,f)};d._iframe_wrapped_rpc_=!0;return d},Hr=function(a){_.L.Wo[a]||(_.L.Wo[a]={},_.K.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.L.Wo[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.L.oj,a)&&(g=_.L.oj[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.ac(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.L.Wo[a]};
_.L.aG=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.L.$x(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.K.call.apply(_.K,d))})};_.L.YL=function(a,b){_.K.register(a,b)};
var Cr=/^[-_.0-9A-Za-z]+$/,$r={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},as={onBeforeParentOpen:"beforeparentopen"},bs={onOpen:function(a){var b=a.Tb();a.Ie(b.container||b.element);return a},onClose:function(a){a.remove()}};_.L.mj=function(a){var b=_.db();_.bm(_.Fm,b);_.bm(a,b);return b};
var Or=function(a,b,c,d,e,f,g,k){this.config=Nr(a);this.openParams=this.Rl=b||{};this.params=c||{};this.methods=d;this.lp=!1;cs(this,b.style);this.yk={};ds(this,function(){var a;(a=this.Rl.style)&&_.L.em[a]?a=_.L.em[a]:a?(_.bc(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=bs;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.I.Ho(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
es(this,e[g],_.I.Ho(b,a))}f&&es(this,"close",f)});this.Og=this.ac=g;this.ot=(k||[]).slice();g&&this.ot.unshift(g.Ja())};Or.prototype.Tb=function(){return this.Rl};Or.prototype.Pf=function(){return this.params};Or.prototype.Gn=function(){return this.methods};Or.prototype.Ec=function(){return this.Og};var cs=function(a,b){if(!a.lp){var c=b&&!_.L.em[b]&&_.L.Iq[b];c?(a.Hq=[],c(function(){a.lp=!0;for(var b=0,c=a.Hq.length;b<c;++b)a.Hq[b].call(a)})):a.lp=!0}},ds=function(a,b){a.lp?b.call(a):a.Hq.push(b)};
Or.prototype.Lc=function(a,b){ds(this,function(){es(this,a,b)})};var es=function(a,b,c){a.yk[b]=a.yk[b]||[];a.yk[b].push(c)};Or.prototype.Gi=function(a,b){ds(this,function(){var c=this.yk[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Or.prototype.yf=function(a,b){var c,d=this.yk[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.ac(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var fs=function(a){return"number"==typeof a?{value:a,Ar:a+"px"}:"100%"==a?{value:100,Ar:"100%",Fz:!0}:null},gs=function(a,b,c,d,e,f,g){Or.call(this,a,b,c,d,$r,e,f,g);this.id=b.id||zr();this.S=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.Lk)());this.U=Mr(this.params,this.config);this.rr={};ds(this,function(){this.yf("open");_.Gr(this.rr,this)})};Pr(gs);_.h=gs.prototype;
_.h.Ie=function(a,b){if(!this.config.url)return _.ac("Cannot open iframe, empty URL."),this;var c=this.id;_.L.lh[c]=this;var d=_.Gr(this.methods);d._ready=this.No;d._close=this.close;d._open=this.Ev;d._resizeMe=this.Fv;d._renderstart=this.hA;var e=this.U;this.S&&(e.rpctoken=this.S);e._methods=_.Ir(d,c,"",this,!0);this.T=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.ac(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Tb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Ar;this.R=_.Tm(this.config.url,a,d);e=this.R.getAttribute("data-postorigin")||this.R.src;_.L.lh[c]=this;_.K.ep(this.id,this.S);_.K.hg(this.id,e);return this};
_.h.Od=function(a,b){this.rr[a]=b};_.h.Ja=function(){return this.id};_.h.nb=function(){return this.R};_.h.Cb=function(){return this.T};_.h.ke=function(a){this.T=a};_.h.No=function(a){var b=Kr(a,this.id,"");this.Og&&"function"==typeof this.methods._ready&&(a._methods=_.Ir(b,this.Og.Ja(),this.id,this,!1),this.methods._ready(a));_.Gr(a,this);_.Gr(b,this);this.yf("ready",a)};_.h.hA=function(a){this.yf("renderstart",a)};_.h.close=function(a){a=this.yf("close",a);delete _.L.lh[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.Ev=function(a){var b=Kr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.T);if(Lr(a.openParams))new hs(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new gs(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;ds(c,function(){var a={childId:c.Ja()},f=c.rr;f._toclose=c.close;a._methods=_.Ir(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.Fv=function(a){if(void 0===this.yf("resize",a)&&this.R){var b=fs(a.width);null!=b&&(this.R.style.width=b.Ar);a=fs(a.height);null!=a&&(this.R.style.height=a.Ar);this.R.parentElement&&(null!=b&&b.Fz||null!=a&&a.Fz)&&(this.R.parentElement.style.display="block")}};
var hs=function(a,b,c,d,e,f,g){Or.call(this,a,b,c,d,as,e,f,g);this.url=a;this.R=null;this.Ct=zr();ds(this,function(){var a;this.yf("beforeparentopen");var b=_.Gr(this.methods);b._onopen=this.xL;b._ready=this.No;b._onclose=this.wL;this.params._methods=_.Ir(b,"..",this.Ct,this,!0);b={};for(a in this.params)b[a]=Ar(this.params[a]);var c=this.config.url;if(this.Rl.hideUrlFromParent){a=window.name;var d=c,c=_.ym(this.config.url,this.params,{},Ar),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.cb(_.nb,"fUrl",[]),e=d.length,d[e]=c,_.nb.rUrl=Vr,b["#opener"]=a,b["#urlindex"]=e,a=_.Ej.tb(_.Ya.location.href),c=_.D("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a+=c);c=a}_.ed._open({url:c,openParams:this.Rl,params:b,proxyId:this.Ct,openedByProxyChain:this.ot})})};Pr(hs);hs.prototype.S=function(){return this.R};
hs.prototype.xL=function(a){this.R=a.childId;var b=Kr(a,"..",this.R);_.Gr(b,this);this.close=b._toclose;_.L.lh[this.R]=this;this.Og&&this.methods._onopen&&(a._methods=_.Ir(b,this.Og.Ja(),this.R,this,!1),this.methods._onopen(a))};hs.prototype.No=function(a){var b=String(this.R),c=Kr(a,"..",b);_.Gr(a,this);_.Gr(c,this);this.yf("ready",a);this.Og&&this.methods._ready&&(a._methods=_.Ir(c,this.Og.Ja(),b,this,!1),this.methods._ready(a))};
hs.prototype.wL=function(a){if(this.Og&&this.methods._onclose)this.methods._onclose(a);else return a=this.yf("close",a),delete _.L.lh[this.R],a};
var is=function(a,b,c,d,e,f,g){Or.call(this,a,b,c,d,as,f,g);this.id=b.id||zr();this.S=e;d._close=this.close;this.onClosed=this.R;this.BC=0;ds(this,function(){this.yf("beforeparentopen");var b=_.Gr(this.methods);this.params._methods=_.Ir(b,"..",this.Ct,this,!0);b={};b.queryParams=this.params;a=_.Km(_.Za,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.Sw(c))};e.QB(c,this);this.BC=c})};Pr(is);is.prototype.close=function(a){a=this.yf("close",a);this.S.$w(this.BC);return a};
is.prototype.R=function(){this.yf("close")};
(function(){_.L.lh={};_.L.em={};_.L.Iq={};_.L.kz=0;_.L.Wo={};_.L.oj={};_.L.Qo=null;_.L.Po=[];_.L.CL=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.ed.id)}catch(f){}try{_.L.Qo={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.L.Po.length;++a)_.L.Po[a](_.L.Qo);_.L.Po=[]}catch(f){}};_.L.YH=function(a){var b=a&&a.Og,e=null;b&&(e={},e.id=b.Ja(),e.proxyChain=
a.ot);return e};Yr();if(window.parent!=window){var a=_.I.mc();a.gcv&&Dr(a.gcv);var b=a.jsh;b&&Er(b);_.Gr(Kr(a,"..",""),_.ed);_.Gr(a,_.ed);Zr()}_.L.Za=Qr;_.L.Yb=Rr;_.L.YM=Ur;_.L.resize=Tr;_.L.xH=function(a){return _.L.Iq[a]};_.L.Xt=function(a,b){_.L.Iq[a]=b};_.L.cB=Tr;_.L.jN=Ur;_.L.Zn={};_.L.Zn.get=Qr;_.L.Zn.set=Rr;_.L.QF=function(a,b){Hr(a);_.L.oj[a]=b||window[a]};_.L.SW=function(a){delete _.L.oj[a]};_.L.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&Sr?Sr.Ha():null;return l?new is(a,b,e,f,l,g,k):Lr(b)?new hs(a,b,e,f,g,k):new gs(a,b,e,f,g,k)};_.L.close=function(a,b){_.ed&&_.ed._close&&_.ed._close(a,b)};_.L.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.am.Nc());f._methods=_.Ir(b||{},"..","",_.ed,!0);_.ed&&_.ed._ready&&_.ed._ready(f,e)};_.L.$x=function(a){_.L.Qo?a(_.L.Qo):_.L.Po.push(a)};_.L.zL=function(a){return!!_.L.lh[a]};_.L.GH=function(){return["https://ssl.gstatic.com/gb/js/",
_.D("googleapis.config/gcv")].join("")};_.L.MA=function(a){var b={mouseover:1,mouseout:1};if(_.ed._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.I.Im(window.document,f,function(a){_.ed._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.L.bN=Er;_.L.Vt=Fr;_.L.Mz=Br;_.L.pz=_.ed})();
_.C("iframes.allow",_.L.QF);_.C("iframes.callSiblingOpener",_.L.aG);_.C("iframes.registerForOpenedSibling",_.L.YL);_.C("iframes.close",_.L.close);_.C("iframes.getGoogleConnectJsUri",_.L.GH);_.C("iframes.getHandler",_.L.Za);_.C("iframes.getDeferredHandler",_.L.xH);_.C("iframes.getParentInfo",_.L.$x);_.C("iframes.iframer",_.L.pz);_.C("iframes.open",_.L.open);_.C("iframes.openedId_",_.L.zL);_.C("iframes.propagate",_.L.MA);_.C("iframes.ready",_.L.ready);_.C("iframes.resize",_.L.resize);
_.C("iframes.setGoogleConnectJsVersion",_.L.YM);_.C("iframes.setBootstrapHint",_.L.Vt);_.C("iframes.setJsHint",_.L.bN);_.C("iframes.setHandler",_.L.Yb);_.C("iframes.setDeferredHandler",_.L.Xt);_.C("IframeBase",Or);_.C("IframeBase.prototype.addCallback",Or.prototype.Lc);_.C("IframeBase.prototype.getMethods",Or.prototype.Gn);_.C("IframeBase.prototype.getOpenerIframe",Or.prototype.Ec);_.C("IframeBase.prototype.getOpenParams",Or.prototype.Tb);_.C("IframeBase.prototype.getParams",Or.prototype.Pf);
_.C("IframeBase.prototype.removeCallback",Or.prototype.Gi);_.C("Iframe",gs);_.C("Iframe.prototype.close",gs.prototype.close);_.C("Iframe.prototype.exposeMethod",gs.prototype.Od);_.C("Iframe.prototype.getId",gs.prototype.Ja);_.C("Iframe.prototype.getIframeEl",gs.prototype.nb);_.C("Iframe.prototype.getSiteEl",gs.prototype.Cb);_.C("Iframe.prototype.openInto",gs.prototype.Ie);_.C("Iframe.prototype.remove",gs.prototype.remove);_.C("Iframe.prototype.setSiteEl",gs.prototype.ke);
_.C("Iframe.prototype.addCallback",gs.prototype.Lc);_.C("Iframe.prototype.getMethods",gs.prototype.Gn);_.C("Iframe.prototype.getOpenerIframe",gs.prototype.Ec);_.C("Iframe.prototype.getOpenParams",gs.prototype.Tb);_.C("Iframe.prototype.getParams",gs.prototype.Pf);_.C("Iframe.prototype.removeCallback",gs.prototype.Gi);_.C("IframeProxy",hs);_.C("IframeProxy.prototype.getTargetIframeId",hs.prototype.S);_.C("IframeProxy.prototype.addCallback",hs.prototype.Lc);_.C("IframeProxy.prototype.getMethods",hs.prototype.Gn);
_.C("IframeProxy.prototype.getOpenerIframe",hs.prototype.Ec);_.C("IframeProxy.prototype.getOpenParams",hs.prototype.Tb);_.C("IframeProxy.prototype.getParams",hs.prototype.Pf);_.C("IframeProxy.prototype.removeCallback",hs.prototype.Gi);_.C("IframeWindow",is);_.C("IframeWindow.prototype.close",is.prototype.close);_.C("IframeWindow.prototype.onClosed",is.prototype.R);_.C("iframes.util.getTopMostAccessibleWindow",_.L.$a.qy);_.C("iframes.handlers.get",_.L.Zn.get);_.C("iframes.handlers.set",_.L.Zn.set); _.C("iframes.resizeMe",_.L.cB);_.C("iframes.setVersionOverride",_.L.jN);
Or.prototype.send=function(a,b,c){_.L.rB(this,a,b,c)};_.ed.send=function(a,b,c){_.L.rB(_.ed,a,b,c)};Or.prototype.register=function(a,b){var c=this;c.Lc(a,function(a){b.call(c,a)})};_.L.rB=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.L.Yj=function(){return!0};_.C("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L.Yj);_.C("IframeBase.prototype.send",Or.prototype.send);_.C("IframeBase.prototype.register",Or.prototype.register);
_.C("Iframe.prototype.send",gs.prototype.send);_.C("Iframe.prototype.register",gs.prototype.register);_.C("IframeProxy.prototype.send",hs.prototype.send);_.C("IframeProxy.prototype.register",hs.prototype.register);_.C("IframeWindow.prototype.send",is.prototype.send);_.C("IframeWindow.prototype.register",is.prototype.register);_.C("iframes.iframer.send",_.L.pz.send);

});
// Google Inc.
